{cache: {directories: [.cache/bootstrap, .cache/pants]}, env: {matrix: [PANTS_SHA="release_1.1.0-pre0"
        TEST_SET=integration, PANTS_SHA="release_1.0.0" TEST_SET=integration, PANTS_SHA="release_0.0.82"
        TEST_SET=integration, PANTS_SHA="release_0.0.81" TEST_SET=integration]}, install: ./scripts/setup-ci-environment.sh,
  jdk: [oraclejdk8], language: java, notifications: {email: [yic@twitter.com, fedor.korotkov@gmail.com]},
  script: [./scripts/run-tests-ci.sh], sudo: false}
