{cache: {directories: [.cache/bootstrap, .cache/pants]}, env: {matrix: [PANTS_SHA="release_1.1.0-pre0",
      PANTS_SHA="release_1.0.0", PANTS_SHA="release_0.0.82", PANTS_SHA="release_0.0.81"]},
  install: ./scripts/setup-ci-environment.sh, jdk: [oraclejdk8], language: java, notifications: {
    email: [yic@twitter.com, fedor.korotkov@gmail.com]}, script: [./scripts/run-tests-ci.sh],
  sudo: false}
